apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //约束布局
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.0'
}

//配置上传lib资料区
publish {
    userOrg = 'niehuolin'                                     //bintray.com 账号用户名
    groupId = 'com.lib_nhl.view'                              //唯一 id，最后依赖的库名组成部分之一
    artifactId = 'lib_nhl'                                    //仓库名
    publishVersion = '0.0.2'                                  //版本号
    desc = 'add something'            //描述
    website = 'https://github.com/nie-huolin/lib_nhl'   //开源项目网址
}
